/* General styling */
body, html {
    height: 100%;
    background-color: #1a1a1a; /* Set a standard dark theme for the body */
    color: #d1d1d1; /* Light text color for better contrast */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Flexbox container */
.container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    min-height: 100vh; /* Make the container cover the full viewport height */
}

/* Main content */
main {
    flex: 1; /* Allow the main content to grow and push the footer down */
}

.navbar {
    margin-top: 10px; /* Adjust the value as needed */
}

/* Navbar styling */
nav {
    background-color: #1a1a1a; /* Match the body color */
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px; /* Add padding for spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 40px; /* Space between links */
}

nav ul li a {
    text-decoration: none;
    color: #d1d1d1;
    font-size: 15px; /* Smaller font size */
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffffff; /* Highlight effect */
}

/* Footer styling */
footer {
    background-color: #1a1a1a; /* Match the body color */
    color: #d1d1d1;
    text-align: center;
    padding: 10px 20px; /* Reduced padding */
    font-size: 12px; /* Smaller font */
}

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content horizontally */
    justify-content: center; /* Centers the content vertically */
    text-align: center; /* Centers text inside containers */
    padding: 20px; /* Add padding for spacing */
}

.project-title {
    font-size: 1.2em;
    color: #fff;
    text-align: left;
}

.project-description {
    font-size: 0.9em;
    color: #aaa;
    margin: 0.5em 0 1em;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px; /* Fixed width for each card */
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.project-card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.project-image img {
    max-width: 100%;
    border-radius: 50%;
    max-height: 125px;
    width: auto;
    height: auto;
    object-fit: cover;
}

.project-info {
    color: #ccc;
    display: flex;
    flex-direction: column;
}

.project-info h3 {
    font-size: 1.2em;
    text-align: left;
    color: #ffffff;
    margin-bottom: 5px;
}

.project-info p {
    font-size: 0.86em;
    color: #cccccc;
    text-align: left;
    margin-bottom: 10px;
}

.project-info a{
    font-size: 0.9em;
    color: #58a6ff;
    text-align: left;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.project-info a svg {
    margin-left: 5px; /* Add spacing between the text and icon */
    width: 16px; /* Adjust the icon size */
    height: 16px;
    fill: #58a6ff; /* Match icon color with the link */
}

.project-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 card per row on very small screens */
    }
}
